# TTT-unissued

./: .gitignore  README.md  TTT-unissued.generated.sln  TTT.sln  gitignore  global.json
.github/: release_template.md
.github/workflows/: nightly.yml  release.yml
TTT/: TTT.csproj  TTTPlugin.cs  TTTServiceCollection.cs
TTT/Config/: ConfigService.cs
mod/TTT.Debug/: DebugServiceExtension.cs  TTT.Debug.csproj
mod/TTT.Detective/: DetectiveConfig.cs  DetectiveManager.cs  DetectiveServiceExtension.cs  TTT.Detective.csproj
mod/TTT.Logs/: LogBehavior.cs  LogServiceExtension.cs  LogsCommand.cs  LogsListener.cs  RoundLog.cs  RoundLogs.cs  TTT.Logs.csproj
mod/TTT.Manager/: ChatManager.cs  InfoManager.cs  ManagerServiceExtension.cs  MuteManager.cs  TTT.Manager.csproj  TraitorRoom.cs
mod/TTT.Player/: AntiBlockManager.cs  CreditManager.cs  KarmaManager.cs  PlayerBehavior.cs  PlayerConfig.cs  PlayerServiceExtension.cs  TTT.Player.csproj
mod/TTT.Roles/: ModelHandler.cs  RoleBehavior.cs  RoleConfig.cs  RoleManager.cs  RoleServiceExtension.cs  RoleTester.cs  TTT.Roles.csproj  TraitorRoom.cs
mod/TTT.Roles/Commands/: RolesCommand.cs
mod/TTT.Roles/Helper/: ChatManager.cs  InfoManager.cs  KarmaManager.cs  ModelHandler.cs  MuteManager.cs  RDMListener.cs
mod/TTT.Roles/Player/: PlayerHandler.cs
mod/TTT.Round/: LogsListener.cs  Round.cs  RoundBehavior.cs  RoundConfig.cs  (+4 more)
mod/TTT.Shop/: BaseShopHandler.cs  DetectiveShopHandler.cs  ShopManager.cs  TTT.Shop.csproj  TraitorShopHandler.cs
mod/TTT.Shop/Items/Detective/: DNAScannerItem.cs  TaserItem.cs
mod/TTT.Shop/Items/Traitor/: AkItem.cs  AwpItem.cs  WallHackItem.cs
public/TTT.Public/: TTT.Public.csproj
public/TTT.Public/Action/: DamageAction.cs  DeathAction.cs  IAction.cs  ILogsService.cs  KillAction.cs  MiscAction.cs  ShopAction.cs
public/TTT.Public/Behaviors/: IPluginBehavior.cs
public/TTT.Public/Configuration/: Config.cs  IConfigService.cs
public/TTT.Public/Database/: DatabaseService.cs
public/TTT.Public/Extensions/: EntityIOExtensions.cs  PlayerExtensions.cs  ScoreboardExtension.cs  ServerExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
public/TTT.Public/Formatting/: Format.cs  StringUtils.cs
public/TTT.Public/Mod/Detective/: IDetectiveService.cs
public/TTT.Public/Mod/Logs/: ILogService.cs  IRoundLogs.cs
public/TTT.Public/Mod/Manager/: IMuteService.cs
public/TTT.Public/Mod/PlayerBody/: IPlayerBodyService.cs
public/TTT.Public/Mod/Role/: IRoleService.cs
public/TTT.Public/Mod/Round/: IRoundService.cs
public/TTT.Public/Mod/Scoreboard/: IScoreboardService.cs
public/TTT.Public/Mod/Traitor/: ITraitorService.cs
public/TTT.Public/Player/: GamePlayer.cs  IPlayerService.cs
public/TTT.Public/Shop/: AbstractShopItem.cs  BuyResult.cs  IActionItem.cs  IInventory.cs  IShopItem.cs  IShopItemHandler.cs  ShopConfig.cs  ShopMenu.cs
src/TTT/: TTT.csproj  TTTPlugin.cs  TTTServiceCollection.cs
src/TTT/Config/: ConfigService.cs
(+22 files in other folders)
